# Comp370-Infinity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infinity_courseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/assignments/: Assignment.java  AssignmentDao.java  AssignmentRepo.java  AssignmentViewModel.java  assignments.java
app/src/main/java/com/example/infinity_courseproject/: AddActivity.java  AssignmentsActivity.java  AssignmentsAddActivity.java  ScreenUtil.java  (+15 more)
app/src/main/java/courses/: Course.java  CourseDao.java  CourseRepo.java  CourseViewModel.java  courses.java
app/src/main/java/home/: home.java
app/src/main/java/notification/: NotificationActivity.java  NotificationTest.java
app/src/main/java/questionLog/: Question.java  QuestionDao.java  QuestionRepo.java  QuestionViewModel.java  questionLog.java
app/src/main/java/routines/: Period.java  Routine.java  RoutineDBHandler.java  RoutineDBUtil.java  RoutineDao.java  RoutineDataManager.java  RoutineDatabaseHandler.java  RoutineDatabaseUtil.java  RoutineManager.java  RoutineRecViewAdapter.java  RoutineRepo.java  RoutineViewModel.java  RoutinesAddViewModel.java  RoutinesViewModel.java  routines.java
app/src/main/java/routines/periods/: Period.java  PeriodDBHandler.java  PeriodDBUtil.java  PeriodDao.java  PeriodRepo.java  PeriodViewModel.java
app/src/main/res/drawable/: ic_outline_book_24.xml  shape_bg_0f8dfb.xml  shape_bg_fafafa.xml  shape_bg_ffff.xml
app/src/main/res/drawable-mdpi/: layout_round.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_navigation_drawer3.xml  activity_notification.xml  activity_passenger.xml  activity_routines.xml  app_bar_child.xml  app_bar_main.xml  assignments_add.xml  assignments_add_edit.xml  assignments_cards.xml  assignments_main.xml  assignments_recyclerview_item.xml  basic_recyclerview.xml  basic_recyclerview_item.xml  course_main.xml  course_recyclerview.xml  courses_add_edit.xml  courses_main.xml  courses_recyclerview_item.xml  dialog_course.xml  events_edit.xml  events_recyclerview_item.xml  fragment_assignment.xml  home.xml  item_meal.xml  item_notification.xml  item_tongzhi.xml  main_toolbar.xml  nav_header_main.xml  periods_edit.xml  periods_recyclerview_item.xml  routines_add.xml  routines_add_edit.xml  routines_main.xml  routines_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
