<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">




    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:ellipsize="end"
        android:maxLines="2"
        android:text="assignment title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
         android:ellipsize="end"
        android:maxLines="3"
        android:text="KIERS Laser Body Sculpture Laser Body Sculpture SlimmingKIERS Laser Body Sculpture Laser Body Sculpture SlimmingKIERS Laser Body Sculpture Laser Body Sculpture SlimmingKIERS Laser Body Sculpture Laser Body Sculpture SlimmingKIERS Laser Body Sculpture Laser Body Sculpture SlimmingKIERS Laser Body Sculpture Laser Body Sculpture Slimming "
        android:textSize="18sp" />









    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time2"


        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:text="Remaining time"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"


        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:text="Due days"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <View
        style="@style/divider_line_d8d8d8"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp" />
</RelativeLayout>


